<!DOCTYPE html>
<html>
<head>
    <body>
        <div style=" height:600; width=100px; ">
       
        <div style="background-color: salmon; height:200px; border:20px margin:50px;">
            <h1 style="font-family: sans-serif" > <center>American Wildlife</center> </h1>
            <p>LThe fauna of the United States of America includes species of mammals,reptiles,species of insects and birds. Continental United States and its surrounding islands and seas has most distinctive indigenous wildlife, including the gray wolf, American Black bear,White Tailed Deer and threatened lynx. Other known wild animals of America also includes North American river otter,American mink, Ocelot,Red Fox,American beaver,American badger and polar bear.</p>
        </div>
        
        <div style="background-color: indianred; height:400px; width:300px; padding: 50px; border:50px; float:left;">
            <h2><BOLD> Dhanalakhsmi </BOLD> </h2>
                    <img src="C:\Users\renny\Pictures\dhan.jpg" alt="HTML5 Icon" style="width:256px;height:300px;">

            <p>Listen to a sample of <a href="/music/good_enough.mp3">Good Enough</a> by John Hall.</p>
        </div>
            
        <div style= "background-color: indigo; height:400px; width:600px; padding: 50px; border:50px; align-content: right; float:left">
           
            <iframe width="585" height="280" src="https://www.youtube.com/embed/OLWQ59w1b58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" align:"left" allowfullscreen>
             </iframe>
                <p>American Bison also called as American buffalo is one of the largest wild species of bovine in the world. The American bison is the national mammal of the United States and largest land animal in the Americas.</p>
        </div>
    <div style="background-color: greenyellow; height:400px; width:1400px; padding: 50px; align-content: right float: right; ">
        <h2> Where to See </h2>
                        <iframe width="250px" height="300px" src="https://maps.google.com/maps?width=100%&amp;height=200&amp;hl=en&amp;q=yellow%20stone%20+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=22&amp;iwloc=B&amp;output=embed"  frameborder="1" scrolling="no" marginheight="1" marginwidth="0" ><a href="https://www.maps.ie/map-my-route/">Plot a route map</a></iframe>
        
                   </div>
        </div>
       
        <div style="background-color: indianred; height:400px; width:300px; padding: 50px; border:50px; float:left;">
            <h2><BOLD> Dhanalakhsmi </BOLD> </h2>
                    <img src="C:\Users\renny\Pictures\dhan.jpg" alt="HTML5 Icon" style="width:256px;height:300px;">

            <p>Listen to a sample of <a href="/music/good_enough.mp3">Good Enough</a> by John Hall.</p>
        </div>
            
        <div style= "background-color: indigo; height:400px; width:600px; padding: 50px; border:50px; align-content: right; float:left">
           
            <iframe width="585" height="280" src="https://www.youtube.com/embed/OLWQ59w1b58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" align:"left" allowfullscreen>
             </iframe>
                <p>American Bison also called as American buffalo is one of the largest wild species of bovine in the world. The American bison is the national mammal of the United States and largest land animal in the Americas.</p>
        </div>
    <div style="background-color: greenyellow; height:400px; width:1400px; padding: 50px; align-content: right float: right; ">
        <h2> Where to See </h2>
                        <iframe width="250px" height="300px" src="https://maps.google.com/maps?width=100%&amp;height=200&amp;hl=en&amp;q=yellow%20stone%20+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=22&amp;iwloc=B&amp;output=embed"  frameborder="1" scrolling="no" marginheight="1" marginwidth="0" ><a href="https://www.maps.ie/map-my-route/">Plot a route map</a></iframe>
        
                   </div>
    
        
    </body>
</head>
</html>


